<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/222fffd1ba.js" crossorigin="anonymous"></script>
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
font-family: "Roboto",sans-serif;
font-weight: 300;
line-height: 1.4;
scroll-behavior: smooth;
        }
.container{
    max-width: 1200px;
    margin: 0 auto;
    color: white;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
    color: white;
}
header{
    background-color:rgb(16, 4, 65);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 30px;
    padding: 20px;
}
.logo{
    font-size: 32px;
    font-weight: 600;

}
nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover{
border-bottom: 2px solid white;
transition: 0.2s ease-in;
    
}
.hero-section{
    background-image: url(image/hero_image\ \(1\).png);
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
background-repeat: none;
background-size: 100%;

}
.hero-section  .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero-section h1{
    font-size: 96px;
}
.hero-section h3{
    font-size: 32px;
}
.music-section{
    background-color:rgb(16, 4, 65);
}
.music-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0 120px;

}
.ipad-iphone-img{
    margin-top: -400px;
    position: relative;
    top: 400px;
   
}
button{
    padding: 10px 20px;
    border: none;
    transition: 0.2s ease-in-out;
    border-radius: 20px;
   
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    
    

}
.primary-btn{
    background-color: red;
    color: white;
}



.about-music{
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    margin: 0 120px;
    text-align: center;
    margin-bottom: 50px;
}
.secondary-btn{
    background-color: rgb(16, 4, 65);
    color: white;
   width: 20%;
}
.video-section{
    background-image: url(image/video.png);
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
    min-height: 800px;
    background-image: no-repeat;

}
.video-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
   margin-top: -300px;
    margin:0 120px ;
}
.hero-section,
.video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
}
    .gift-container{
    max-width: 1200px;
    margin: 0 auto;
    color:black;
   
  
}
.gift-card{
    margin: 0 30px;
    
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.lower-footer{
    background-color: black;
    color: white;
    padding: 30px;
   
}
.lower-footer p{
    text-align: center;
    text-shadow: 4px 3px 5px rgb(189, 162, 227);
    text-decoration: underline;
}
.footer-container{
    display: flex;
    justify-content: space-between;
background-color: rgb(16, 4, 65);
padding: 50px;
color: white;
}
.footer-upper h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    
}
.footer-upper ul{
    margin-top: 10px;
}
.music-container h2{
    margin-top: 30px;
}
section{
    scroll-margin: 65px;
}
section.gift-section{
    scroll-margin: 100px;
}

    </style>
</head>
<body>
    <header>
     
            <nav class="container">
                <div class="logo">music</div>
            </div>
            <ul>
                <a href="#hero">
                <li>overview</li>
                </a>
                <a href="#music">
                <li>music</li>
                </a>
                <a href="#video">
                <li>video</li>
                </a>
                <a href="#gift">
                <li>gift cards</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>my music</h1>
                <h3>your music,movies,and TV shows take center stage.</h3>
                <p>
                   mytune is the best way to oragnize and enjoy the music ,and TV shows you slreadt hav -and shop      for the ones you want Enjoy all the entertainment my Tunehas to offer on your mac and pc 
                </p>
            </div>

        </section>
<section class="music-section" id="music">
<div class="music-container">
    <h2>
    <span><i class="fa fa-music"></i></span>
        Music
    </h2>
    <h4>
        stream over 45 billion songs ,ad free or download album and to listen to offline .All the music in your persomnal choice -no matter where it cam,e from -lives right along music catalog .start your free three-months trial and our best music and cancel anyrtime 
    </h4>
   <button class="primary-btn">start your traial now </button>
   <P>
    orange music is available in myTunes ,and for i05 and Android devices
   </P>
   <div class="ipad-iphone-img">
    <img src="image/ipad-iphone.png" alt="">
   </div>
</div>

</section>
    </main>
    <section class="about-music">
        <h3>The movie and TV collection always wished for.garanted</h3>
        <p> music is the Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam explicabo minus saepe, ratione, labore a ducimus consectetur beatae placeat voluptatibus laborum, totam exercitationem alias perferendis aspernatur voluptate nesciunt consequuntur  Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti eligendi rerum aliquid, placeat in saepe nihil asperiores? Quo, ipsa.</p>
        <button class=" secondary-btn">Read more </button>
        <div class="mac-img">
            <img src="image/mac.png" alt="">
        </div>
    </section>
    <section class="video-section" id="video">
       <div class=" video-container">
        <h3>A WORLD OF ENTERTAINMENET ,AVAILABLE WHERE YOU ARE</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem itaque aspernatur, corporis cum soluta ea, natus non aperiam libero qui nemo, suscipit esse dolore. Qui cupiditate provident consequatur! Obcaecati ut at ad ab omnis dolor ducimus eius iste magni pariatur officiis voluptatibus nesciunt repellat laborum accusantium ex repellendus, placeat sequi veniam architecto iusto velit quidem aut nihil. Quo sit modi eius fugit eligendi sapiente ab corrupti, adipisci accusamus iste? Quidem magnam harum, voluptatibus veniam repellat similique provident, totam aliquam dolore molestiae laboriosam dolores facilis et iste reprehenderit quasi modi dignissimos doloribus ab, dolor tempora necessitatibus natus? Vel, ipsa excepturi? Vel! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quod minus autem ad possimus dolorem eveniet quos blanditiis laboriosam. Dicta?</p>
       </div>


        </div>
    </section>
    <div class="gift-container">
    <section class="gift-section" id="gift">
        <div class="gift-card">
            <img src="image/gift_card.png" alt="">
        </div>
        <div class="gift-content">
            <h3>Gift-card</h3>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iusto similique aliquam maxime odit assumenda provident quidem perferendis nesciunt numquam eius accusantium, quis beatae modi! Quibusdam vel fugit molestias doloribus quasi assumenda maiores. Inventore, a explicabo fugit nobis repudiandae repellendus eius assumenda, suscipit accusantium ut ratione? Et, placeat laboriosam illo labore doloremque possimus harum voluptatibus vitae magnam quod vero repellat saepe quaerat distinctio eius fugiat accusantium quasi numquam sit? Mollitia, accusamus expedita. Maiores aliquid, fugiat neque laboriosam quis aperiam quaerat corrupti doloribus, numquam provident in similique id? Fugit quam, accusamus culpa unde eum aspernatur magnam, facere illum, maxime voluptatem ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil officiis nobis, modi assumenda necessitatibus vel deleniti quisquam earum nostrum culpa?
            </P>
            <P>Already have an orange Mytunes musiv gift card ?</P>
            <hr>
        
            <button class="secondary-btn">Reedem</button>
        </div>
    </section>
    </div>
    <footer>
        <section class="footer-upper">
            <div class="footer-container">
                <div class="footer-link">
                    <h4>Shop & Learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>movies</li>
                        <li>Shows</li>
                        <li>Gift Card</li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h4>Orange Store</h4>
                    <ul>
                        <li>Find a Store </li>
                        <li>Today at Orange</li>
                        <li>Orange camp</li>
                        <li>Fiancing</li>
                        <li>Order status</li>
                    </ul>
                </div>
                <div class="footer-link">
                   <h4>Education & business</h4>
                    <ul>
                        <li>Orange</li>
                        <li>Shop for College</li>
                        <li>Shows</li>
                        <li>business</li>
                        <li>jobs</li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h4>About Orange</h4>
                     <ul>
                         <li>Orange & news</li>
                         <li> News College</li>
                         <li>Shows</li>
                         <li>Events</li>
                         <li>Contact Orange</li>
                     </ul>
                 </div>

        </section>
        <section class="lower-footer">
            <P>project by dhruv gujar</P>
        </section>
    </footer>
</body>

</html>